# CqrsNinja

./: CqrsNinja.sln  Program.cs  README.md  ReadersCqrsApp.csproj  Startup.cs  appsettings.json
Controllers/: ReadersController.cs  UsersController.cs
CqrsNinja.API/: CqrsNinja.API.csproj  Program.cs  Startup.cs  app.db  appsettings.json
CqrsNinja.API/Controllers/: NinjasController.cs
CqrsNinja.API/Properties/: launchSettings.json
CqrsNinja.Contracts/DTO/: BaseResponseDTO.cs  CreateNinjaDTO.cs  NinjaDTO.cs  UpdateNinjaDTO.cs
CqrsNinja.Contracts/Data/: IUnitOfWork.cs
CqrsNinja.Contracts/Data/Entities/: BaseEntity.cs  Ninja.cs
CqrsNinja.Contracts/Data/Repositories/: INinjaRepository.cs  IRepository.cs
CqrsNinja.Core/: CqrsNinja.Core.csproj  ServiceExtensions.cs
CqrsNinja.Core/Exceptions/: EntityNotFoundException.cs  InvalidRequestBodyException.cs
CqrsNinja.Core/Handlers/Commands/: CreateNinjaCommandHandler.cs
CqrsNinja.Core/Handlers/Queries/: GetAllNinjasQueryHandler.cs  GetNinjaByIdQueryHandler.cs
CqrsNinja.Core/Mapper/: AutoMapperProfile.cs
CqrsNinja.Core/Validators/: CreateNinjaDTOValidator.cs
CqrsNinja.Infrastructure/: CqrsNinja.Infrastructure.csproj  ServiceExtensions.cs
CqrsNinja.Infrastructure/Data/: UnitOfWork.cs
CqrsNinja.Infrastructure/Data/Repositories/: NinjaRepository.cs
CqrsNinja.Infrastructure/Data/Repositories/Generic/: Repository.cs
CqrsNinja.Migrations/: CqrsNinja.Migrations.csproj  DatabaseContext.cs
CqrsNinja.Migrations/Migrations/: 20211128083821_InitialCreate.Designer.cs  20211128083821_InitialCreate.cs  DatabaseContextModelSnapshot.cs
Migrations/: 20200615173550_InitialCommit.Designer.cs  20200615173550_InitialCommit.cs  AppDbContextModelSnapshot.cs
Models/: ReaderModel.cs  UserModel.cs
Models/Entities/: Reader.cs  User.cs
Properties/: launchSettings.json
Providers/Context/: AppDbContext.cs
Providers/Handlers/: CreateReaderCommandHandler.cs  CreateUserCommandHandler.cs  GetAllReadersQueryHandler.cs  GetAllUsersQueryHandler.cs  GetSingleReaderQueryHandler.cs
Providers/Repositories/: ReadersRepository.cs  UsersRepository.cs
Providers/Requests/: CreateReaderCommandRequest.cs  CreateUserCommandRequest.cs  GetAllReadersQueryRequest.cs  GetAllUsersQueryRequest.cs  GetSingleReaderQueryRequest.cs
