<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="MediatR" Version="9.0.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="10.3.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CqrsNinja.Contracts\CqrsNinja.Contracts.csproj" />
	</ItemGroup>

</Project>
